WealthVault Project Structure
==============================

D:\wealthvault\wealthvault-main\
в”‚
в”њв”Ђв”Ђ day 1 .txt
в”њв”Ђв”Ђ WealthVault вЂ” Project file .txt
в”њв”Ђв”Ђ wealthvault_project_notepad.html
в”‚
в”њв”Ђв”Ђ .vscode\
в”‚   в””в”Ђв”Ђ settings.json
в”‚
в”њв”Ђв”Ђ api\                                  в†ђ Go backend
в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”њв”Ђв”Ђ config\
в”‚   в”‚   в””в”Ђв”Ђ firebase.go
в”‚   в”њв”Ђв”Ђ handlers\
в”‚   в”‚   в”њв”Ђв”Ђ portfolio.go
в”‚   в”‚   в”њв”Ђв”Ђ stocks.go
в”‚   в”‚   в”њв”Ђв”Ђ mutualfunds.go
в”‚   в”‚   в””в”Ђв”Ђ gold.go
в”‚   в”њв”Ђв”Ђ middleware\
в”‚   в”‚   в””в”Ђв”Ђ auth.go
в”‚   в””в”Ђв”Ђ models\
в”‚       в””в”Ђв”Ђ asset.go
в”‚
в”њв”Ђв”Ђ engine\                               в†ђ Rust calculation engine
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в””в”Ђв”Ђ src\
в”‚       в”њв”Ђв”Ђ lib.rs
в”‚       в”њв”Ђв”Ђ portfolio.rs
в”‚       в”њв”Ђв”Ђ tax.rs
в”‚       в””в”Ђв”Ђ corgo.toml
в”‚
в”њв”Ђв”Ђ firebase\                             в†ђ Firebase config
в”‚   в”њв”Ђв”Ђ firebase-admin.json
в”‚   в””в”Ђв”Ђ firestore.rules
в”‚
в”њв”Ђв”Ђ secrets\                              в†ђ Service account key (never commit)
в”‚   в””в”Ђв”Ђ firebase-key.json
в”‚
в””в”Ђв”Ђ frontend\                             в†ђ SvelteKit frontend
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ vite.config.ts
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ pnpm-lock.yaml
    в”њв”Ђв”Ђ static\
    в”‚   в””в”Ђв”Ђ robots.txt
    в””в”Ђв”Ђ src\
        в”њв”Ђв”Ђ app.html
        в”њв”Ђв”Ђ app.css
        в”њв”Ђв”Ђ app.d.ts
        в”њв”Ђв”Ђ lib\
        в”‚   в”њв”Ђв”Ђ firebase.ts
        в”‚   в”њв”Ђв”Ђ index.ts
        в”‚   в””в”Ђв”Ђ stores\
        в”‚       в”њв”Ђв”Ђ auth.ts
        в”‚       в””в”Ђв”Ђ portfolio.ts
        в””в”Ђв”Ђ routes\
            в”њв”Ђв”Ђ +layout.svelte
            в”њв”Ђв”Ђ +page.svelte            в†ђ stocks page (currently active)
            в”њв”Ђв”Ђ layout.css
            в”њв”Ђв”Ђ dashboard\
            в”‚   в””в”Ђв”Ђ +page.svelte
            в”њв”Ђв”Ђ stocks\
            в”‚   в””в”Ђв”Ђ +page.svelte
            в”њв”Ђв”Ђ mutualfunds\
            в”‚   в””в”Ђв”Ђ +page.svelte
            в”њв”Ђв”Ђ gold\
            в”‚   в””в”Ђв”Ђ +page.svelte
            в”њв”Ђв”Ђ property\
            в”‚   в””в”Ђв”Ђ +page.svelte
            в””в”Ђв”Ђ login\
                в””в”Ђв”Ђ +page.svelte

==============================
To start the project:
  Backend:  cd api  в†’  air
  Frontend: cd frontend  в†’  pnpm run dev
==============================